@import "../custom";

.bell-alert {
    position: relative;
    border-radius: @borderRadius;
    font-size: @smallFontSize;
    line-height: 1.2;
    user-select: none;
    transition: all .5s ease-in-out;

    padding: @alert-padding;
    color: @alert-font-color;

    &.bell-hide {
        opacity: 0;
    }

    .bell-alert-icon {
        font-size: @normalFontSize;
        margin-right: @gap-normal;
        float: left;
        vertical-align: top;
    }

    &.bell-alert-with-desc {
        .bell-alert-content {
            font-size: @normalFontSize;
            line-height: 1.8;
            font-weight: bold;
        }

        .bell-alert-desc {
            font-size: @smallFontSize;
            line-height: 1.8;
            font-weight: normal;
        }
        &.bell-alert-with-icon {
            .bell-icon {
                font-size: @hugeFontSize;
                line-height: 45px;
                margin-right: 8px;
            }
        }
    }

    &.bell-alert-center {
        text-align: center;
    }

    .bell-alert-close {
        cursor: pointer;
        min-width: @alert-close-min-width;
        height: @alert-close-height;
        line-height: @alert-close-height;
        padding: @alert-close-padding;

        text-align: center;
        position: absolute;
        right: 0;
        top: 0;

        > .bell-icon {
            font-size: @alert-close-font-size;
            color: @alert-close-font-color;
            line-height: @alert-close-height;

            &:hover {
                color: @alert-close-font-hover-color;
            }
        }
    }
}

.bell-alert-info {
    border: 1px solid @alert-border-color-info;
    background-color: @alert-background-info;
    .bell-alert-icon {
        color: @alert-icon-font-color-info;
    }
}
.bell-alert-success {
    border: 1px solid @alert-border-color-success;
    background-color: @alert-background-success;
    .bell-alert-icon {
        color: @alert-icon-font-color-success;
    }
}
.bell-alert-warning {
    border: 1px solid @alert-border-color-warning;
    background-color: @alert-background-warning;
    .bell-alert-icon {
        color: @alert-icon-font-color-warning;
    }
}
.bell-alert-error {
    border: 1px solid @alert-border-color-error;
    background-color: @alert-background-error;
    .bell-alert-icon {
        color: @alert-icon-font-color-error;
    }
}
