.bell-avatar {
    overflow: hidden;
    display: inline-block;
    text-align: center;
    width: @avatar-width;
    height: @avatar-width;
    line-height: @avatar-width;
    border-radius: @avatar-border-radius;
    background-color: @avatar-background;
    font-size: @avatar-font-size;

    > img {
        width: 100%;
        height: 100%;
    }
    > .bell-icon {
        font-size: @avatar-bell-icon-font-size;
        line-height: @avatar-width;
    }
    +.bell-avatar {
        margin-left: @avatar-margin-left
    }
}

.bell-avatar-large {
    width: @avatar-large-width;
    height: @avatar-large-width;
    line-height: @avatar-large-width;
    border-radius: @avatar-border-radius;
    > .bell-icon {
        line-height: @avatar-large-width;
    }
}

.bell-avatar-small {
    width: @avatar-small-width;
    height: @avatar-small-width;
    line-height: @avatar-small-width;
    border-radius: @avatar-border-radius;
    > .bell-icon {
        line-height: @avatar-small-width;
    }
}

.bell-avatar-circle {
    border-radius: 100%;
}