.bell-badge {
    position: relative;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    +.bell-badge {
        margin-left: @badge-margin-left;
    }
    .bell-badge-count {
        border-radius: @badge-border-radius;
        white-space: nowrap;
        position: absolute;
        right: 0;
        transform: translateX(50%);
        height: 20px;
        top: -10px;

        text-align: center;

        border: 1px solid transparent;

        background-color: @badge-background-color;
        color: @badge-color;
        padding: @badge-padding;
        font-size: @badge-font-size;

        z-index: @zindex-badge;
        box-shadow: @badge-box-shadow;
        transform-origin: -10% center;
    }

    .bell-badge-dot {
        border-radius: 100%;
        position: absolute;
        transform: translateX(-50%);
        transform-origin: 0 center;
        top: -@badge-dot-width / 2;
        right: -@badge-dot-width;
        height: @badge-dot-width;
        width: @badge-dot-width;
        background-color: @badge-background-color;
        z-index: @zindex-badge;
        box-shadow: @badge-box-shadow;
    }
    .bell-badge-count-alone {
        box-sizing: border-box;
        top: auto;
        display: block;
        position: relative;
        transform: translateX(0);
        box-shadow: none;
    }
}
.bell-badge-success {
    .bell-badge-count {
        background-color: @badge-success-background-color;
    }

    .bell-badge-dot {
        background-color: @badge-success-background-color;
    }
}
.bell-badge-info {
    .bell-badge-count {
        background-color: @badge-info-background-color;
    }

    .bell-badge-dot {
        background-color: @badge-info-background-color;
    }
}
.bell-badge-warning {
    .bell-badge-count {
        background-color: @badge-warning-background-color;
    }

    .bell-badge-dot {
        background-color: @badge-warning-background-color;
    }
}
