.bell-checkbox {
    cursor: pointer;
    user-select: none;
    display: inline-block;

    font-size: @checkbox-font-size;
    margin-right: @checkbox-margin-right;

    .bell-checkbox-wrapper {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;
        outline: 0;
        line-height: 1;
        position: relative;
        width: @checkbox-inner-width;
        height: @checkbox-inner-width;

        &.bell-active {
            .bell-checkbox-inner {
                border-color: @checkbox-background-color;
                background-color: @checkbox-border-color;
                &:after {
                    transform: rotate(45deg) scale(1);
                }
            }
        }
    }

    .bell-checkbox-inner {
        display: inline-block;
        position: relative;

        width: @checkbox-inner-width;
        height: @checkbox-inner-width;
        border-radius: @checkbox-inner-border-radius;

        border: 1px solid @checkbox-inner-border-color;
        background-color: @checkbox-inner-background-color;

        transition: border-color .2s ease-in-out, background-color .2s ease-in-out;

        &:after {
            display: inline-block;
            content: " ";
            position: absolute;

            top: 0px;
            left: 3px;

            width: @checkbox-inner-after-width;
            height: @checkbox-inner-after-height;
            border: 2px solid @checkbox-inner-background-color;

            transform: rotate(45deg) scale(0);
            transition: all .2s ease-in-out;

            border-top: 0;
            border-left: 0;
        }
    }

    .bell-checkbox-input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        margin: 0;
    }

    .bell-checkbox-label {
        display: inline-block;
        vertical-align: middle;
        margin-left: @checkbox-label-margin-left;
    }
}

.bell-checkbox-success {
    .bell-checkbox-wrapper {
        &.bell-active {
            .bell-checkbox-inner {
                border-color: @checkbox-success-background-color;
                background-color: @checkbox-success-border-color;
            }
        }
    }
}

.bell-checkbox-warning {
    .bell-checkbox-wrapper {
        &.bell-active {
            .bell-checkbox-inner {
                border-color: @checkbox-warning-background-color;
                background-color: @checkbox-warning-border-color;
            }
        }
    }
}

.bell-checkbox-error {
    .bell-checkbox-wrapper {
        &.bell-active {
            .bell-checkbox-inner {
                border-color: @checkbox-error-background-color;
                background-color: @checkbox-error-border-color;
            }
        }
    }
}
.bell-checkbox-disabled {
    cursor: not-allowed;
    color: @checkbox-disabled-color;
    .bell-checkbox-wrapper {
        cursor: not-allowed;
        .bell-checkbox-inner {
            cursor: not-allowed;
            background-color: @checkbox-disabled-background-color;
        }
        &.bell-active {
            .bell-checkbox-inner {
                border-color: @checkbox-disabled-background-color;
                background-color: @checkbox-disabled-border-color;
                &:after {
                    border-color: @checkbox-disabled-color;
                }
            }
        }
    }
    .bell-checkbox-label {
        cursor: not-allowed;
    }
}