.bell-collapse {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.bell-panel {
    border-bottom: 1px solid #ccc;

    &:last-child {
        border-bottom: none;
    }

    .bell-panel-el {
        width: 100%;
        padding: 8px 15px;
        background-color: #f9f9f9;
        cursor: pointer;
        user-select: none;

        .bell-panel-el-icon {
            float: right;
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            transform-origin: left;
        }
    }
    .bell-panel-inner {
        display: none;
        transition: height 0.3s ease-in-out;
        overflow: hidden;

        > div {
            padding: 15px;
        }
    }

    &.bell-panel-open {
        > .bell-panel-el {
            > .bell-panel-el-icon {
                transform: rotate(90deg);
            }
        }
        > .bell-panel-inner {
            display: block;
        }
    }
}