.bell-datepicker {
    position: relative;
    user-select: none;
    width: 200px;
    .bell-datepicker-button {
        position: relative;
    }
    .bell-datepicker-panel {
        padding: 10px;
        position: absolute;
        top: 36px;
        z-index: 2721211;
        transition: all 0.3s;
        &.bell-hide {
            display: none;
            opacity: 0;
            top: 0;
        }
    }
}


.bell-datepicker-table-month {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 200px;
    font-size: 12px;
    margin: 2px;
    line-height: 24px;

    .bell-datepicker-col {
        width: 25%;
        cursor: pointer;
        border-radius: 4px;
        margin: 2px 0;
        &.bell-datepicker-col-checked {
            color: #fff;
            background-color: #4279F3;
        }
        &:hover {
            color: #fff;
            background-color: #4279F3;
        }
    }
}
.bell-datepicker-table-year {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 200px;
    font-size: 12px;
    margin: 2px;
    line-height: 24px;

    .bell-datepicker-col {
        width: 25%;
        cursor: pointer;
        border-radius: 4px;
        margin: 2px 0;
        &.bell-datepicker-col-checked {
            color: #fff;
            background-color: #4279F3;
        }
        &:hover {
            color: #fff;
            background-color: #4279F3;
        }
    }
}