.bell-text-info {
    color: @font-type-info;
}
.bell-text-success {
    color: @font-type-success;
}
.bell-text-warning {
    color: @font-type-warning;
}
.bell-text-error {
    color: @font-type-error;
}
.bell-text-primary {
    color: @font-type-primary;
}

.bell-text-huge {
    font-size: @font-size-huge;
    line-height: @font-size-line-height-huge;
}

.bell-text-large {
    font-size: @font-size-large;
    line-height: @font-size-line-height-large;
}

.bell-text-big {
    font-size: @font-size-big;
    line-height: @font-size-line-height-big;
}

.bell-text-medium {
    font-size: @font-size-medium;
    line-height: @font-size-line-height-medium;
}

.bell-text-small {
    font-size: @font-size-small;
    line-height: @font-size-line-height-small;
}

.bell-text-tiny {
    font-size: @font-size-tiny;
    line-height: @font-size-line-height-tiny;
}

.bell-text-main {
    color: @font-color-main;
    font-weight: 500;
}

.bell-text-sub {
    color: @font-color-sub;
}

.bell-text-muted {
    color: @font-color-muted;
}