.bell-input-wrapper {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 100%;

    .bell-input-icon {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        text-align: center;
        color: @subTitleFontColor;
        position: absolute;
        right: 0;
        z-index: 3;
    }

    .bell-input-label {
        padding: 0 10px;
        line-height: 32px;
        text-align: center;
        color: @subTitleFontColor;
        position: absolute;
        right: 0;
        z-index: 3;
        cursor: pointer;
        user-select: none;
        border-left: 1px solid @borderColor;

        &:hover {
            color: @primaryHoverColor;
        }
    }

    .bell-textarea,
    .bell-input {
        display: inline-block;
        width: 100%;
        height: 32px;
        line-height: 1.5;
        padding: 4px 7px;
        font-size: 12px;
        border: 1px solid @borderColor;
        border-radius: 4px;
        color: @contentFontColor;
        outline: none;
        background-color: @white;
        background-image: none;
        position: relative;
        cursor: text;
        transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;

        &:hover {
            border-color: @primaryHoverColor;
        }
        &:focus {
            border-color: @primaryHoverColor;
            box-shadow: 0 0 0 2px rgba(45,140,240,.2);
        }
    }

    .bell-input-large {
        font-size: 14px;
        padding: 6px 7px;
        height: 36px;
    }

    .bell-input-small {
        padding: 1px 7px;
        height: 24px;
        border-radius: 3px;
    }

    .bell-textarea {
        font-size: 14px;
        width: 250px;
    }

    .bell-input[disabled],
    .bell-textarea[disabled] {
        background-color: @backgroundColor;
        opacity: 1;
        cursor: not-allowed;
        color: @borderColor ;

        &:hover {
            border-color: @borderColor;
        }
    }
}