.bell-layout {
    text-align: center;
    background: @layout-body-background;
    color: @layout-body-font-color;

    .bell-footer,
    .bell-header {
        box-shadow: 0 0 5px @layout-header-shadow;
        height: @layout-header-height;
        line-height: @layout-header-height;
        background-color: @layout-header-background;
    }

    .bell-footer {
        background-color: @layout-footer-background;
    }

    .bell-sider,
    .bell-content {
        overflow: hidden;
        background: @layout-sider-background;
    }

    .bell-content {
        overflow: auto;
        background-color: @layout-content-background;
    }

    &.bell-has-sider {
        text-align: left;
        position: relative;

        > .bell-sider,
        > .bell-content {
            display: inline-block;
            box-sizing: border-box;
        }

        > .bell-sider {
            width: 20%;
            height: 100%;
        }
        > .bell-content,
        > .bell-layout {
            width: 80%;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
        }
    }

    .bell-header {
        position: relative;

        .bell-logo {
            padding: @layout-header-logo-padding;
            width: @layout-header-logo-width;
            height: @layout-header-height;
            float: left;
            box-sizing: border-box;
        }

        .bell-title {
            position: absolute;
            left: @layout-header-logo-width;
        }

        .bell-menu {
            display: inline-block;
            height: @layout-header-height;
            .bell-menu-item {
                display: inline-block;
                padding: 0 20px;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                height: @layout-header-height;
                box-sizing: border-box;

                &:hover {
                    border-bottom-color: @primaryColor;
                }
            }
        }
    }

    .bell-sider {
        .bell-user-info {
            text-align: center;
            padding: 20px;

            > .bell-user-title {
                text-align: left;
                margin-bottom: 20px;
            }

            > img {
                overflow: hidden;
                border-radius: 100px;
            }

            > .bell-user-name {
                color: #f6f6f7;
                display: block;
                margin-top: 5px;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            > .bell-user-company {
                margin-top: 5px;
                color: #888C92;
            }
        }

        .bell-menu {
            .bell-menu-item {
                height: @layout-sider-menu-item-height;
                line-height: @layout-sider-menu-item-height;
                border-right: 2px solid transparent;
                padding: 0 15px;
                box-sizing: border-box;
                cursor: pointer;
                color: @disabledFontColor;
                &:hover{
                    color: @white;
                }
                &.bell-active {
                    background-color: @layout-sider-menu-item-background;
                    border-right-color: @primaryColor;
                    color: @primaryColor;
                    &:hover{
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}