#bell-notice-wrapper {
    position: fixed;
    right: 0;
    top: @notice-wrapper-top;
    z-index: @zindex-notification;
}

.bell-notice {
    position: relative;
    overflow: hidden;
    transition: all .3s;
    opacity: 0;
    padding: @notice-padding;
    border-radius: @notice-border-radius;
    box-shadow: @notice-box-shadow;
    background-color: @notice-background-color;

    +.bell-notice {
        margin-top: @notice-margin-top;
    }
    &:before {
        content: ' ';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        background-color: @notice-background-info;
    }

    &.bell-show {
        opacity: 1;
    }

    .bell-notice-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        font-size: @notice-title-font-size;
        color: @notice-title-color;
        line-height: @notice-title-line-height;
    }

    .bell-notice-desc {
        line-height: 1.5;
        font-size: @notice-desc-font-size;
        color: @notice-desc-color;
        line-height: @notice-desc-line-height;
    }

    .bell-notice-close {
        position: absolute;
        right: 0;
        top: 10px;
        cursor: pointer;
        font-size: @notice-close-font-size;
        padding: @notice-close-padding;
        color: @notice-close-color;
        &:hover {
            color: @notice-close-hover-color;
        }
    }
}

.bell-notice-info {
    &:before {
        background-color: @notice-background-info;
    }
}
.bell-notice-success {
    &:before {
        background-color: @notice-background-success;
    }
}
.bell-notice-warning {
    &:before {
        background-color: @notice-background-warning;
    }
}
.bell-notice-error {
    &:before {
        background-color: @notice-background-error;
    }
}