@import "../custom";

.bell-radio-button {
    display: inline-block;
    border-radius: @radio-button-radius;
    user-select: none;
    font-size: @radio-button-font-size;
    +.bell-radio-button {
        margin-left: @radio-button-gap;
    }

    .bell-radio-wrapper {
        display: none;
    }

    .bell-radio {
        margin-right: 0;
        display: inline-block;
        padding: @radio-button-padding;
        border: 1px solid @radio-button-border-color;
        transition: all .2s ease-in-out;
        cursor: pointer;

        +.bell-radio {
            margin-left: -1px;
        }

        &.bell-active {
            border-color: @radio-button-active-border-color;
            color: @radio-button-active-color;
            +.bell-radio {
                border-left-color: transparent;
            }
        }
    }

    .bell-radio:first-child {
        border-radius: @radio-button-radius 0 0 @radio-button-radius;
    }
    .bell-radio:last-child {
        border-radius: 0 @radio-button-radius @radio-button-radius 0;
    }

    &.bell-radio-group-error {
        .bell-radio {
            &.bell-active {
                border-color: @radio-button-error-active-border-color;
                color: @radio-button-error-active-color;
            }
        }
    }

    &.bell-radio-group-warning {
        .bell-radio {
            &.bell-active {
                border-color: @radio-button-warning-active-border-color;
                color: @radio-button-warning-active-color;
            }
        }
    }

    &.bell-radio-group-success {
        .bell-radio {
            &.bell-active {
                border-color: @radio-button-success-active-border-color;
                color: @radio-button-success-active-color;
            }
        }
    }

    &.bell-radio-group-large {
        font-size: @radio-button-large-font-size;
        .bell-radio {
            padding: @radio-button-large-padding;
        }
    }
    &.bell-radio-group-small {
        font-size: @radio-button-small-font-size;
        .bell-radio {
            padding: @radio-button-small-padding;
        }
    }

    .bell-radio-disabled {
        border-color: @radio-button-disabled-border-color;
        color: @radio-button-disabled-color;
        cursor: not-allowed;
        &.bell-active {
            border-color: @radio-button-disabled-border-color;
            color: @radio-button-disabled-color;
            background-color: @radio-button-disabled-background-color;
        }
    }
}

