@import "../custom";

.bell-radio-group-wrapper {
    .bell-radio {
        cursor: pointer;
        vertical-align: middle;
        font-size: @radio-font-size;
        margin-right: @radio-margin-right;
        user-select: none;

        .bell-radio-wrapper {
            position: relative;
            vertical-align: middle;
            display: inline-block;

            .bell-redio-inner {
                position: relative;
                display: inline-block;
                border-radius: 100%;
                width: @radio-inner-width;
                height: @radio-inner-width;
                background-color: @radio-background-color;
                border: 1px solid @radio-inner-border-color;

                &:hover {
                    border-color: @radio-inner-hover-border-color;
                }

                &:after {
                    content: ' ';
                    position: absolute;
                    border-radius: 100%;
                    left: 50%;
                    top: 50%;
                    width: @radio-inner-after-width;
                    height: @radio-inner-after-width;
                    margin-left: @radio-inner-after-margin-left;
                    margin-top: @radio-inner-after-margin-left;
                    background-color: @radio-active-background-color;
                    opacity: 0;
                    transform: scale(0);
                }
            }

            .bell-radio-input {
                opacity: 0;
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                margin: 0;
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }

        .bell-radio-label {
            vertical-align: middle;
            margin-left: @radio-label-margin-left;
        }

        &.bell-active {
            .bell-radio-wrapper {
                .bell-redio-inner {
                    border-color: @radio-inner-active-border-color;
                    &:after {
                        opacity: 1;
                        transform: scale(1);
                        transition: all .2s ease-in-out;
                    }
                }
            }
        }
    }
}

.bell-radio-group-success {
    .bell-radio {
        .bell-radio-wrapper {
            .bell-redio-inner {
                &:after {
                    background-color: @radio-success-active-background-color;
                }
            }
        }

        &.bell-active {
            .bell-radio-wrapper {
                .bell-redio-inner {
                    border-color: @radio-success-inner-active-border-color;
                }
            }
        }
    }
}

.bell-radio-group-warning {
    .bell-radio {
        .bell-radio-wrapper {
            .bell-redio-inner {
                &:after {
                    background-color: @radio-warning-active-background-color;
                }
            }
        }

        &.bell-active {
            .bell-radio-wrapper {
                .bell-redio-inner {
                    border-color: @radio-warning-inner-active-border-color;
                }
            }
        }
    }
}

.bell-radio-group-error {
    .bell-radio {
        .bell-radio-wrapper {
            .bell-redio-inner {
                &:after {
                    background-color: @radio-error-active-background-color;
                }
            }
        }

        &.bell-active {
            .bell-radio-wrapper {
                .bell-redio-inner {
                    border-color: @radio-error-inner-active-border-color;
                }
            }
        }
    }
}

.bell-radio-disabled {
    .bell-radio {
        .bell-radio-wrapper {
            .bell-redio-inner {
                border-color: @radio-inner-disabled-border-color;
                background-color: @radio-inner-disabled-background-color;
                cursor: not-allowed;
                &:after {
                    background-color: @radio-inner-after-disabled-background-color;
                }
            }
            .bell-radio-input {
                cursor: not-allowed;
            }
        }

        &.bell-active {
            .bell-radio-wrapper {
                .bell-redio-inner {
                    border-color: @radio-inner-disabled-border-color;
                }
            }
        }
        .bell-radio-label {
            cursor: not-allowed;
        }
    }
}

.bell-radio-vertical {
    .bell-radio {
        width: 100%;
        display: block;
        +.bell-radio {
            margin-top: 10px;
        }
    }
}