.bell-spin {
    text-align: center;
    display: inline-block;
    width: @spin-width;
    height: @spin-height;

    .bell-spin-text {
        color: @spin-item-color;
        font-size: @spin-text-font;
        line-height: @spin-height;
    }

    .bell-spin-item {
        display: inline-block;
        border-radius: @spin-item-border-radius;
        background: @spin-item-color;

        animation: bell-spin-loading 1s ease infinite;
        width: @spin-item-width;
        height: @spin-item-height;
        margin: 0 @spin-item-gap;

        &:nth-child(2){
            animation-delay: 0.2s;
        }
        &:nth-child(3){
            animation-delay: 0.4s;
        }
        &:nth-child(4){
            animation-delay: 0.6s;
        }
        &:nth-child(5){
            animation-delay: 0.8s;
        }
    }
    @keyframes bell-spin-loading {
        0%,100%{
            height: @spin-item-height - @spin-item-part-gap;
            background: @spin-item-color;
            margin: (@spin-height - @spin-item-height + @spin-item-part-gap) / 2 2px;
        }
        50%{
            height: @spin-item-height;
            margin: (@spin-height - @spin-item-height) / 2 2px;
            background: @spin-item-part-color;
        }
    }
}

.bell-spin-small {
    width: @spin-small-width;
    height: @spin-small-height;
    .bell-spin-text {
        font-size: @spin-small-text-font;
        line-height: @spin-small-height;
    }
    .bell-spin-item {
        width: @spin-small-item-width;
        height: @spin-small-item-height;
        margin: 0 @spin-small-item-gap;
        animation: bell-small-spin-loading 1s ease infinite;
    }
    @keyframes bell-small-spin-loading {
        0%,100%{
            height: @spin-small-item-height - @spin-small-item-part-gap;
            background: @spin-item-color;
            margin: (@spin-small-height - @spin-small-item-height + @spin-small-item-part-gap) / 2 2px;
        }
        50%{
            height: @spin-small-item-height;
            margin: (@spin-small-height - @spin-small-item-height) / 2 2px;
            background: @spin-item-part-color;
        }
    }
}

.bell-spin-large {
    width: @spin-large-width;
    height: @spin-large-height;
    .bell-spin-text {
        font-size: @spin-large-text-font;
        line-height: @spin-large-height;
    }
    .bell-spin-item {
        width: @spin-large-item-width;
        height: @spin-large-item-height;
        margin: 0 @spin-large-item-gap;
        animation: bell-large-spin-loading 1s ease infinite;
    }
    @keyframes bell-large-spin-loading {
        0%,100%{
            height: @spin-large-item-height - @spin-large-item-part-gap;
            background: @spin-item-color;
            margin: (@spin-large-height - @spin-large-item-height + @spin-large-item-part-gap) / 2 2px;
        }
        50%{
            height: @spin-large-item-height;
            margin: (@spin-large-height - @spin-large-item-height) / 2 2px;
            background: @spin-item-part-color;
        }
    }
}

