.bell-spinner {
    text-align: center;
    display: inline-block;
    width: @spinner-width;
    height: @spinner-height;

    &.bell-spinner-fix {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.2);

        .bell-spinner-list {
            display: inline-block;
            position: absolute;
            top: 50%;
            width: @spinner-width;
            height: @spinner-item-height;
            margin: -@spinner-item-height / 2 -@spinner-width / 2;
        }
    }

    .bell-spinner-icon {
        font-size: @spinner-icon-font;
        color: @spinner-item-color;
        line-height: @spinner-item-height;
        animation: bell-spinner-loading-icon 1s linear infinite;
    }

    .bell-spinner-text {
        color: @spinner-item-color;
        font-size: @spinner-text-font;
        line-height: @spinner-height;
    }

    .bell-spinner-item {
        display: inline-block;
        border-radius: @spinner-item-border-radius;
        background: @spinner-item-color;

        animation: bell-spinner-loading 1s ease infinite;
        width: @spinner-item-width;
        height: @spinner-item-height;
        margin: 0 @spinner-item-gap;

        &:nth-child(2){
            animation-delay: 0.2s;
        }
        &:nth-child(3){
            animation-delay: 0.4s;
        }
        &:nth-child(4){
            animation-delay: 0.6s;
        }
        &:nth-child(5){
            animation-delay: 0.8s;
        }
    }
    @keyframes bell-spinner-loading-icon {
        from {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    @keyframes bell-spinner-loading {
        0%,100%{
            height: @spinner-item-height - @spinner-item-part-gap;
            background: @spinner-item-color;
            margin: (@spinner-height - @spinner-item-height + @spinner-item-part-gap) / 2 2px;
        }
        50%{
            height: @spinner-item-height;
            margin: (@spinner-height - @spinner-item-height) / 2 2px;
            background: @spinner-item-part-color;
        }
    }
}

.bell-spinner-small {
    width: @spinner-small-width;
    height: @spinner-small-height;
    .bell-spinner-text {
        font-size: @spinner-small-text-font;
        line-height: @spinner-small-height;
    }
    .bell-spinner-item {
        width: @spinner-small-item-width;
        height: @spinner-small-item-height;
        margin: 0 @spinner-small-item-gap;
        animation: bell-small-spinner-loading 1s ease infinite;
    }
    @keyframes bell-small-spinner-loading {
        0%,100%{
            height: @spinner-small-item-height - @spinner-small-item-part-gap;
            background: @spinner-item-color;
            margin: (@spinner-small-height - @spinner-small-item-height + @spinner-small-item-part-gap) / 2 2px;
        }
        50%{
            height: @spinner-small-item-height;
            margin: (@spinner-small-height - @spinner-small-item-height) / 2 2px;
            background: @spinner-item-part-color;
        }
    }
    &.bell-spinner-fix {
        .bell-spinner-list {
            width: @spinner-small-width;
            height: @spinner-small-item-height;
            margin: -@spinner-small-item-height / 2 -@spinner-small-width / 2;
        }
    }
    .bell-spinner-icon {
        font-size: @spinner-small-icon-font;
        line-height: @spinner-small-item-height;
    }
}

.bell-spinner-large {
    width: @spinner-large-width;
    height: @spinner-large-height;
    .bell-spinner-text {
        font-size: @spinner-large-text-font;
        line-height: @spinner-large-height;
    }
    .bell-spinner-item {
        width: @spinner-large-item-width;
        height: @spinner-large-item-height;
        margin: 0 @spinner-large-item-gap;
        animation: bell-large-spinner-loading 1s ease infinite;
    }
    @keyframes bell-large-spinner-loading {
        0%,100%{
            height: @spinner-large-item-height - @spinner-large-item-part-gap;
            background: @spinner-item-color;
            margin: (@spinner-large-height - @spinner-large-item-height + @spinner-large-item-part-gap) / 2 2px;
        }
        50%{
            height: @spinner-large-item-height;
            margin: (@spinner-large-height - @spinner-large-item-height) / 2 2px;
            background: @spinner-item-part-color;
        }
    }
    &.bell-spinner-fix {
        .bell-spinner-list {
            width: @spinner-large-width;
            height: @spinner-large-item-height;
            margin: -@spinner-large-item-height / 2 -@spinner-large-width / 2;
        }
    }
    .bell-spinner-icon {
        font-size: @spinner-large-icon-font;
        line-height: @spinner-large-item-height;
    }
}

