.bell-switch {
    cursor: pointer;
    line-height: 1;
    position: relative;
    user-select: none;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;

    +.bell-switch {
        margin-left: @switch-margin-left;
    }

    width: @switch-width;
    height: @switch-height;
    border-radius: @switch-border-radius;
    border: 1px solid @switch-border-color;
    background-color: @switch-background-color;

    transition: all .2s ease-in-out;

    &.bell-active {
        border-color: @switch-active-border-color;
        background-color: @switch-active-background-color;
        .bell-switch-button {
            &:after {
                left: @switch-button-after-left;
            }
            .bell-switch-on {
                display: block;
            }
        }
        .bell-switch-off {
            display: none;
        }
    }

    .bell-switch-button {
        position: absolute;
        width: 100%;
        height: 100%;

        .bell-switch-on {
            position: absolute;
            font-size: @switch-button-label-font-size;
            top: @switch-button-label-top;
            color: @switch-button-label-color;

            display: none;
            left: @switch-button-label-on-left;
        }

        .bell-switch-off {
            position: absolute;
            font-size: @switch-button-label-font-size;
            top: @switch-button-label-top;
            color: @switch-button-label-color;

            left: auto;
            right: @switch-button-label-off-right;
        }

        &:after {
            content: "";
            position: absolute;
            cursor: pointer;
            left: 1px;
            top: 1px;

            width: @switch-button-after-width;
            height: @switch-button-after-height;
            border-radius: @switch-button-after-height;
            background-color: @switch-button-after-background-color;

            transition: left .2s ease-in-out,width .2s ease-in-out;
        }
    }
}

.bell-switch-large {
    width: @switch-large-width;
    height: @switch-large-height;
    border-radius: @switch-large-border-radius;

    &.bell-active {
        .bell-switch-button {
            &:after {
                left: @switch-large-button-after-left;
            }
        }
    }

    .bell-switch-button {
        .bell-switch-off {
            left: auto;
            right: @switch-button-label-off-right;
        }
        &:after {
            width: @switch-large-button-after-width;
            height: @switch-large-button-after-height;
            border-radius: @switch-large-button-after-height;
        }
    }
}

.bell-switch-small {
    width: @switch-small-width;
    height: @switch-small-height;
    border-radius: @switch-small-border-radius;

    &.bell-active {
        .bell-switch-button {
            &:after {
                left: @switch-small-button-after-left;
            }
        }
    }

    .bell-switch-button {
        &:after {
            left: 0;
            top: 0;
            width: @switch-small-button-after-width;
            height: @switch-small-button-after-height;
            border-radius: @switch-small-button-after-height;
        }
    }
}

.bell-switch-success {
    border: 1px solid @switch-success-border-color;
    background-color: @switch-success-background-color;

    &.bell-active {
        border-color: @switch-success-active-border-color;
        background-color: @switch-success-active-background-color;
    }

    .bell-switch-button {
        &:after {
            background-color: @switch-success-button-after-background-color;
        }
    }
}

.bell-switch-warning {
    border: 1px solid @switch-warning-border-color;
    background-color: @switch-warning-background-color;

    &.bell-active {
        border-color: @switch-warning-active-border-color;
        background-color: @switch-warning-active-background-color;
    }

    .bell-switch-button {
        &:after {
            background-color: @switch-warning-button-after-background-color;
        }
    }
}

.bell-switch-error {
    border: 1px solid @switch-error-border-color;
    background-color: @switch-error-background-color;

    &.bell-active {
        border-color: @switch-error-active-border-color;
        background-color: @switch-error-active-background-color;
    }

    .bell-switch-button {
        &:after {
            background-color: @switch-error-button-after-background-color;
        }
    }
}

.bell-switch-disabled {
    cursor: not-allowed;
    border: 1px solid @switch-disabled-border-color;
    background-color: @switch-disabled-background-color;

    &.bell-active {
        border-color: @switch-disabled-border-color;
        background-color: @switch-disabled-border-color;
    }

    .bell-switch-button {
        cursor: not-allowed;
        &:after {
            background-color: @switch-disabled-button-after-background-color;
        }
    }
}