.bell-tooltip {
    position: relative;
    display: inline-block;

    &.bell-hover {
        .bell-tooltip-popper {
            display: block;
            opacity: 0;
        }
    }
    &.bell-show {
        .bell-tooltip-popper {
            display: block;
            opacity: 1;
        }
    }

    .bell-tooltip-popper {
        position: absolute;
        line-height: 1.2;
        display: none;

        font-size: @tooltip-font-size;
        z-index: @zindex-tooltip;
        transition: opacity 0.3s;

        ::-webkit-scrollbar {
            width: 2px;
        }
        ::-webkit-scrollbar {
            height: 2px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgba(0,0,0,0);
        }
        ::-webkit-scrollbar-thumb {
            background-color: #d1d1d1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #b3b3b3;
        }

        &.bell-tooltip-disabled {
            display: none;
        }

        .bell-tooltip-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: @tooltip-arrow-border-width;
        }

        .bell-tooltip-inner {
            text-align: left;
            text-decoration: none;
            white-space: nowrap;
            overflow-y: auto;
            overflow-x: auto;

            max-width: @tooltip-inner-max-width;
            padding: @tooltip-inner-padding;
            color: @tooltip-inner-color;
            background-color: @tooltip-inner-background-color;
            border-radius: @tooltip-inner-border-radius;
            box-shadow: @tooltip-inner-box-shadow;
        }

        &[data-placement="bottom"] {
            left: 50%;
            padding: @tooltip-placement-bottom-padding;

            .bell-tooltip-arrow {
                top: @tooltip-placement-bottom-arrow-top;
                left: @tooltip-placement-bottom-arrow-left;
                margin-left: @tooltip-placement-bottom-arrow-margin-left;
                border-bottom-color: @tooltip-placement-bottom-arrow-border-bottom-color;
            }
        }
        &[data-placement="bottom-start"] {
            left: 0;
            padding: @tooltip-placement-bottom-start-padding;

            .bell-tooltip-arrow {
                top: @tooltip-placement-bottom-start-arrow-top;
                left: @tooltip-placement-bottom-start-arrow-left;
                border-bottom-color: @tooltip-placement-bottom-start-arrow-border-bottom-color;
            }
        }
        &[data-placement="bottom-end"] {
            right: 0;
            padding: @tooltip-placement-bottom-end-padding;

            .bell-tooltip-arrow {
                right: @tooltip-placement-bottom-end-arrow-right;
                top: @tooltip-placement-bottom-end-arrow-top;
                border-bottom-color: @tooltip-placement-bottom-end-arrow-border-bottom-color;
            }
        }
        &[data-placement="top"] {
            left: 50%;
            top: 0;
            padding: @tooltip-placement-top-padding;

            .bell-tooltip-arrow {
                left: @tooltip-placement-top-arrow-left;
                bottom: @tooltip-placement-top-arrow-bottom;
                margin-left: @tooltip-placement-top-arrow-margin-left;
                border-top-color: @tooltip-placement-top-arrow-border-top-color;
            }
        }
        &[data-placement="top-start"] {
            left: 0;
            top: 0;
            padding: @tooltip-placement-top-start-padding;

            .bell-tooltip-arrow {
                left: @tooltip-placement-top-start-arrow-left;
                bottom: @tooltip-placement-top-start-arrow-bottom;
                border-top-color: @tooltip-placement-top-start-arrow-border-top-color;
            }
        }

        &[data-placement="top-end"] {
            right: 0;
            top: 0;
            padding: @tooltip-placement-top-end-padding;

            .bell-tooltip-arrow {
                right: @tooltip-placement-top-end-arrow-right;
                bottom: @tooltip-placement-top-end-arrow-bottom;
                border-top-color: @tooltip-placement-top-end-arrow-border-top-color;
            }
        }

        &[data-placement="left"] {
            left: 0;
            top: 50%;
            padding: @tooltip-placement-left-padding;

            .bell-tooltip-arrow {
                right: @tooltip-placement-left-arrow-right;
                top: @tooltip-placement-left-arrow-top;
                margin-top: @tooltip-placement-left-arrow-margin-top;
                border-left-color: @tooltip-placement-left-arrow-border-left-color;
            }
        }
        &[data-placement="left-start"] {
            left: 0;
            top: 0;
            padding: @tooltip-placement-left-start-padding;

            .bell-tooltip-arrow {
                right: @tooltip-placement-left-start-arrow-right;
                top: @tooltip-placement-left-start-arrow-top;
                border-left-color: @tooltip-placement-left-start-arrow-border-left-color;
            }
        }
        &[data-placement="left-end"] {
            left: 0;
            bottom: 0;
            padding: @tooltip-placement-left-end-padding;

            .bell-tooltip-arrow {
                right: @tooltip-placement-left-end-arrow-right;
                bottom: @tooltip-placement-left-end-arrow-bottom;
                border-left-color: @tooltip-placement-left-end-arrow-border-left-color;
            }
        }

        &[data-placement="right"] {
            left: 100%;
            top: 50%;
            padding: @tooltip-placement-right-padding;

            .bell-tooltip-arrow {
                left: @tooltip-placement-right-arrow-left;
                top: @tooltip-placement-right-arrow-top;
                margin-top: @tooltip-placement-right-arrow-margin-top;
                border-right-color: @tooltip-placement-right-arrow-border-left-color;
            }
        }
        &[data-placement="right-start"] {
            left: 100%;
            top: 0;
            padding: @tooltip-placement-right-start-padding;

            .bell-tooltip-arrow {
                left: @tooltip-placement-right-start-arrow-left;
                top: @tooltip-placement-right-start-arrow-top;
                border-right-color: @tooltip-placement-right-start-arrow-border-left-color;
            }
        }
        &[data-placement="right-end"] {
            left: 100%;
            bottom: 0;
            padding: @tooltip-placement-right-end-padding;

            .bell-tooltip-arrow {
                left: @tooltip-placement-right-end-arrow-left;
                bottom: @tooltip-placement-right-end-arrow-bottom;
                border-right-color: @tooltip-placement-right-end-arrow-border-left-color;
            }
        }
    }
}