.bell-transfer {
    display: flex;

    .bell-transfer-list {
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;

        flex: 1;
        display: flex;
        flex-direction: column;
        max-height: 200px;

        .bell-transfer-list-body {
            overflow-y: auto;
            padding: 10px;
            flex: 1;

            .bell-checkbox {
                padding: 10px 0;
            }
        }
        .bell-transfer-list-header {
            padding: 10px;
            flex: 0 0 40px;
            border-bottom: 1px solid #ddd;
            display: flex;

            .bell-transfer-list-header-checkbox {
                flex: 0 0 20px;
            }
            .bell-transfer-list-header-title {
                flex: 1;
                text-align: center;
            }
            .bell-transfer-list-header-count {
                flex: 0 0 60px;
                text-align: right;
            }
        }
    }

    .bell-transfer-actions {
        flex: 0 0 60px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;

        .bell-button {
            +.bell-button {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    }
}