.bell-fade-enter {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}
.bell-fade-leave {
    opacity: 0;
}
.bell-fade-appear {
    opacity: 0;
}

.bell-fade-enter-to {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}
.bell-fade-leave-to {
    opacity: 1;
}
.bell-fade-appear-to {
    opacity: 1;
}