@infoColor                          :                       #57a3f3;
@successColor                       :                       #19be6b;
@warningColor                       :                       #f90;
@errorColor                         :                       #ed3f14;
@primaryColor                       :                       #2d8cf0;
@defaultColor                       :                       #f7f7f7;

@infoHoverColor                     :                       #57c5f7;
@successHoverColor                  :                       #47cb89;
@warningHoverColor                  :                       #ffad33;
@errorHoverColor                    :                       #f16543;
@primaryHoverColor                  :                       #57a3f3;

@primaryActiveColor                 :                       #3091f2;

@white                              :                       #fff;

@borderColor                        :                       #dddee1;
@borderDividerColor                 :                       #e9eaec;

@titleFontColor                     :                       #1c2438;
@subTitleFontColor                  :                       #80848f;
@contentFontColor                   :                       #495060;
@disabledFontColor                  :                       #bbbec4;


@backgroundColor                    :                       #f8f8f9;