@infoColor                          :                       #57a3f3;
@successColor                       :                       #19be6b;
@warningColor                       :                       #f90;
@errorColor                         :                       #ed3f14;
@primaryColor                       :                       #1c90f3;
@defaultColor                       :                       #f7f7f7;

@infoHoverColor                     :                       #57c5f7;
@successHoverColor                  :                       #47cb89;
@warningHoverColor                  :                       #ffad33;
@errorHoverColor                    :                       #f16543;
@primaryHoverColor                  :                       #57a3f3;

@primaryActiveColor                 :                       #3091f2;

@white                              :                       #fff;

@borderColor                        :                       #dddee1;
@borderDividerColor                 :                       #e9eaec;

@titleFontColor                     :                       #1c2438;
@subTitleFontColor                  :                       #80848f;
@contentFontColor                   :                       #495060;
@disabledFontColor                  :                       #bbbec4;


@backgroundColor                    :                       #f8f8f9;

// Layout
@layout-body-font-color      : #fff;
@layout-body-background      : #f5f7f9;

@layout-header-background    : #1D232B;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-header-shadow        : rgba(28,34,43,0);
@layout-header-logo-width    : 100px;
@layout-header-logo-height   : 32px;
@layout-header-logo-padding  : 15px 20px;

@layout-footer-padding       : 24px 50px;
@layout-footer-background    : @layout-header-background;

@layout-sider-background     : #212831;
@layout-sider-menu-item-height: 50px;
@layout-sider-menu-item-background    : #49505F;

@layout-content-background   : #f8f8f8;
@layout-content-bread-crumb   : #999;
@layout-content-bread-crumb-padding: 20px;

@layout-card-background   : #fff;
@layout-card-padding   : 15px;
@layout-card-margin   : 15px;
@layout-card-border-color   : #e9eaec;
@layout-card-border-color-hover : #eee;
@layout-card-font-color     : #495060;
