@import "./custom";
@import "./components/font";

@import "./mixins/index";

@import "./ionicons/ionicons";

@import "./components/transition";
@import "./components/button";
@import "./components/layout";
@import "./components/input";
@import "./components/inputNumber";
@import "./components/radio";
@import "./components/radioButton";
@import "./components/checkbox";
@import "./components/breadcrumb";
@import "./components/switch";
@import "./components/select";
@import "./components/page";
@import "./components/alert";
@import "./components/spinner";
@import "./components/backtop";
@import "./components/avatar";
@import "./components/card";
@import "./components/message";
@import "./components/notice";
@import "./components/badge";
@import "./components/grid";
@import "./components/msgbox";
@import "./components/datepicker";
@import "./components/datepicker/date";
@import "./components/datepicker/daterange";
@import "./components/datepicker/dateweek";
@import "./components/datepicker/datemonth";
@import "./components/datepicker/dateyear";
@import "./components/tooltip";
@import "./components/collapse";
@import "./components/list";
@import "./components/transfer";

// Uses the native font of the operating system to get close to a native app feel.
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

// resets the box-model so that widths and heights are not affected by theie boders or padding
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

