.bell-datepicker-daterange {
    user-select: none;
    box-sizing: border-box;
    background-color: @datepicker-background;
    border-radius: @datepicker-border-radius;
    box-shadow: @datepicker-box-shadow;
    width: @datepicker-daterange-width;

    .bell-datepicker-header {
        box-sizing: border-box;
        display: flex;
        width: 100%;

        padding: @datepicker-daterange-header-padding;
        border-bottom: 1px solid @datepicker-daterange-header-border-color;

        .bell-datepicker-header-month {
            margin-right: @datepicker-daterange-header-month-margin-right;
        }

        .bell-datepicker-header-button {
            flex: 1;
            text-align: center;
            cursor: pointer;
            .bell-icon {
                margin: 0;
            }
        }
    }

    .bell-datepicker-daterange-wrapper {
        display: flex;
        .bell-datepicker-table-date {
            flex: 1;
            font-size: @datepicker-daterange-font-size;

            + .bell-datepicker-table-date {
                border-left: 1px solid @datepicker-daterange-table-border-color;
            }

            .bell-datepicker-weeks {
                display: flex;
                padding: @datepicker-daterange-week-padding;

                .bell-datepicker-col {
                    flex: 1;
                    text-align: center;
                    line-height: 1;
                }
            }

            .bell-datepicker-days {
                padding: @datepicker-daterange-body-padding;
                .bell-datepicker-row {
                    display: flex;
                }

                .bell-datepicker-col {
                    cursor: pointer;
                    flex: 1;
                    text-align: center;
                    color: @datepicker-daterange-item-color;
                    border-radius: @datepicker-daterange-item-border-radius;
                    margin: @datepicker-daterange-item-margin;
                    padding: @datepicker-daterange-item-padding;

                    &-prev-month,
                    &-last-month {
                        color: @datepicker-daterange-item-disabled-color;
                    }

                    &-current-month {
                        &:hover {
                            background: @datepicker-daterange-item-checked-background-color;
                            color: @datepicker-daterange-item-checked-color;
                        }
                    }
                    &-checked {
                        background: @datepicker-daterange-item-checked-background-color;
                        color: @datepicker-daterange-item-checked-color;
                    }
                    &-range {
                        position: relative;
                        border-radius: 0;
                        background-color: @datepicker-daterange-item-range-background-color;

                        &:before {
                            position: absolute;
                            content: ' ';
                            height: 100%;
                            top: 0;
                            width: @datepicker-daterange-item-before-width;
                            left: -@datepicker-daterange-item-before-width;
                            background-color: @datepicker-daterange-item-range-background-color;
                        }
                        &:hover {
                            background-color: @datepicker-daterange-item-range-background-color;
                            color: @datepicker-daterange-item-color;
                        }

                        + .bell-datepicker-col-checked {
                            position: relative;
                            &:before {
                                position: absolute;
                                content: ' ';
                                height: 100%;
                                top: 0;
                                width: @datepicker-daterange-item-before-width;
                                left: -@datepicker-daterange-item-before-width;
                                background-color: @datepicker-daterange-item-range-background-color;
                            }
                        }
                    }
                }
            }
        }
    }
}