.bell-datepicker-year {
    user-select: none;
    box-sizing: border-box;
    background-color: @datepicker-background;
    border-radius: @datepicker-border-radius;
    box-shadow: @datepicker-box-shadow;
    width: @datepicker-width;

    .bell-datepicker-header {
        box-sizing: border-box;
        display: flex;
        width: 100%;

        padding: @datepicker-year-header-padding;
        border-bottom: 1px solid @datepicker-year-header-border-color;

        .bell-datepicker-header-button {
            flex: 1;
            text-align: center;
            cursor: pointer;
            .bell-icon {
                margin: 0;
            }
        }
    }

    .bell-datepicker-body {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        line-height: 1;
        width: 100%;
        box-sizing: border-box;

        font-size: @datepicker-year-item-font-size;
        padding: @datepicker-year-item-padding;

        .bell-datepicker-col {
            cursor: pointer;
            box-sizing: border-box;
            width: 25%;
            padding: @datepicker-year-item-padding;

            &.bell-datepicker-col-checked {
                color: @datepicker-year-item-hover-color;
            }

            &:hover {
                color: @datepicker-year-item-hover-color;
            }
        }
    }
}