.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}

.fullscreen() {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@import "./grid";